# 제곱 ㄴㄴ 수
# 제곱 ㄴㄴ 수는 1보다 큰 제곱수로 나누어 떨어지지 않는 수를 의미

# min <= x <= max 범위에서 제곱 ㄴㄴ 수의 개수
min, max = map(int, input().split())

# 1 2 3 4 5 6 7 8 9 10
# 제곱 ㄴㄴ 수 = 1 2 3 5 6 7 10
# -> 제곱 수의 인수가 아닌 수

# 에라토스테네스의 체 (소수를 찾는 방법)
# 2부터 시작해서 수들의 배수들을 지워나가는 방식, 남는 수가 소수

# 설명
# 1. 2부터 시작해서 제곱수의 배수들을 지워나간다.
# 2. min보다 크거나 같은 제곱수의 배수를 찾아서 지운다. (반복)
# max ** 0.5 = max의 제곱근
# i ** 2 = i의 제곱

# 2 <= i <= max ^ 1/2
for i in range(2, int(max ** 0.5) + 1):
    if i ** 2 >= min:
        start = i ** 2
    else:
        start = ((min - 1) // i + 1) * i

    while start <= max:
        start += i